{
    "description": "Configuration file for PySpark data processing example",
	
	"environment": {
        "hdfs_namenode": "hdfs://namenodehost"
    },
    "input": {
        "filename": "in_data.csv",
        "path": "/river/raw"
    },
    "parsing": {
        "invalid_path": "/river/data/bv_exception",
        "invalid_filename": "exception"
    },
    
    "output": {
        "filename": "f_data",
        "path" : "/river/data/bv_output",
        "format": "parquet"
    },
    "columns" : [
     {"name": "Identifiant", "type": "StringType"},
     {"name": "Date", "type": "TimestampType", "pattern" : "Y-m-d"},
     {"name": "Montant_1", "type": "DoubleType"},
     {"name": "Montant_2", "type": "DoubleType"},
     {"name": "Montant_3", "type": "DoubleType"},
     {"name": "Telephone", "type": "StringType"},
     {"name": "Sum_montant", "type": "DoubleType"},
     {"name": "Div_sum_montant", "type": "DoubleType"}
    ]
}